/*overwrite some defaults*/

html {
  box-sizing: border-box;
  font-size: 62.5%;
  line-height: 1.5;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}
:root {
  --primary-font: "Roboto Condensed", sans-serif;
  --secondary-font: "Cabin", sans-serif;
  --active-font_color: #003a61;
  --disabled-font_color: #738aa7;
  --disabled-circle_color: #d3dde9;
  --bg-success: #0099ff;
  --divider: #eaeef5;
  --margin-b: 1.8rem;
}

body {
  font-family: var(--primary-font);
}

img {
  max-width: 100%;
  display: block;
}
.text-center {
  text-align: center;
}
.d-none {
  display: none;
}
main {
  padding-bottom: 4rem;
}
/*Header Mobile*/
.masthead {
  border-bottom: 2px solid var(--divider);
  margin-bottom: var(--margin-b);
  padding: 3rem;
}
.masthead #overpass {
  display: none;
}
/*Step #steps*/

#steps {
  padding: 0 3rem;
}
/*Step Section .circle*/

.circle {
  align-items: center;
  background-color: var(--bg-success);
  border-radius: 50%;
  color: #fff;
  display: flex;
  flex: 0 0 auto;
  font-size: 1.8rem;
  font-weight: 400;
  height: 2.3rem;
  justify-content: center;
  margin-right: 1rem;
  width: 2.3rem;
}
.circle-disabled {
  background-color: var(--disabled-circle_color);
  color: var(--active-font_color);
}

/*Step Section .step- */

.step-one,
.step-two,
.step-three {
  align-items: baseline;
  display: flex;
  justify-content: flex-start;
}

.active-heading {
  color: var(--active-font_color);
  font-family: var(--secondary-font);
  font-size: 1.4rem;
  font-weight: 400;
}
.disabled-heading {
  color: var(--disabled-font_color);
  font-family: var(--secondary-font);
  font-size: 1.4rem;
  font-weight: 400;
}

.lead {
  color: var(--active-font_color);
  font-size: 1.6rem;
  font-weight: 900;
}
.lead.lead-disabled {
  color: var(--disabled-font_color);
}
.lead + span {
  color: var(--active-font_color);
  font-size: 1.2rem;
  font-weight: 700;
}

/*Figure + img*/

figure {
  max-width: 19.2rem;
  margin: 0 auto;
  border: 2px solid var(--disabled-circle_color);
  border-radius: 50%;
  padding: 1rem;
}

figure > img {
  border-radius: 50%;
}

.candidate-name {
  text-align: center;
}
.sample {
  display: flex;
  justify-content: center;
  align-items: end;
  margin-bottom: var(--margin-b);
}
.sample-play {
  background-color: #fee486;
  border-radius: 50%;
  flex: 0 0 auto;
  height: 5rem;
  margin-right: 1rem;
  padding: 1rem;
  width: 5rem;
}
.sample-svg {
  fill: var(--active-font_color);
}
.sample > p {
  color: var(--active-font_color);
  font-size: 2.2rem;
  font-weight: 700;
}
.time-zone,
.briefcase,
.money {
  display: flex;
  justify-content: flex-start;
  align-items: baseline;
}
.time-zone svg,
.briefcase svg,
.money svg {
  margin-right: 1rem;
}
.us,
.real-estate,
.amount,
label {
  color: var(--active-font_color);
  font-size: 1.4rem;
  font-weight: 700;
}
.interest h4,
p {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

#hidden-content {
  display: none;
  overflow: visible;
}

.visibleSpan,
.hiddenSpan {
  color: var(--bg-success);
  cursor: pointer;
}

.visibleSpan::after {
  content: url("./registration__assets/creat-down_f.svg");
  display: inline-block;
  margin-left: 0.5rem;
}

.hiddenSpan::after {
  content: url("./registration__assets/creat-down_f.svg");
  transform: rotate(180deg);
  display: inline-block;
  margin-left: 0.5rem;
}
.gridWrapper {
  display: flex;
  flex-direction: column;
}

.toggleWrapper {
  text-align: center;
  font-weight: 500;
  font-size: 1.4rem;
}
.toggleWrapper {
  margin-bottom: 3rem;
}

/*Create Account section*/

.intro p {
  border-bottom: 2px solid var(--divider);
  border-top: 2px solid var(--divider);
  padding: 3rem 2rem;
  text-align: center;
}
.intro .disabled-heading {
  font-size: 1.2rem;
}
.intro .lead {
  font-size: 1.4rem;
}
.hgroup {
  margin-bottom: var(--margin-b);
  padding: 0 3rem;
}
.hgroup h1 {
  font-size: 2.2rem;
  margin: 0.5rem 0;
  color: var(--active-font_color);
}

.hgroup h2 {
  font-size: 1.8rem;
  margin: 0.5rem 0;
  color: var(--active-font_color);
}

.reg-form {
  border: none;
  width: 100%;
  margin: 0 0 2rem 0;
  padding: 0 3rem;
}

.form-row input[type="text"],
.form-row input[type="email"],
.form-row input[type="tel"],
select {
  background-color: #ffffff;
  border: 1px solid var(--disabled-circle_color);
  border-radius: 3px;
  width: 100%;
  padding: 1.6rem;
  font-size: 1.4rem;
  margin: 1.5rem 0;
}

.form-row-select,
.promo {
  display: flex;
}

.promo {
  align-items: center;
}
.promo input[type="text"] {
  margin-right: 1rem;
}
.promo > .circle {
  margin-right: 0;
}
.form-row-select select {
  flex: 0 1 45%;
  margin-right: 1rem;
  appearance: none;
  text-align: center;
}

.btn {
  display: inline-block;
  width: 100%;
  padding: 2rem 0;
  font-size: 1.6rem;
  font-family: var(--secondary-font);
  border-radius: 0.3rem;
  border: none;
  color: #a7b2c3;
}
#icon {
  fill: #a7b2c3;
}
#promoWrapper {
  background-color: #d3dde9;
}
.validIcon {
  fill: #a7b2c3;
}
.validPromo {
  background-color: #d9ecff;
}

.disabled {
  background-color: #e4e5e9;
  cursor: not-allowed;
}
.valid {
  background-color: var(--bg-success);
  color: #fff;
  cursor: pointer;
}
.form-row-select {
  position: relative;
  text-align: right;
}

.form-row-select::before {
  content: url("./registration__assets/us.png");
  display: inline-block;
  position: absolute;
  top: 33%;
  left: 0.5rem;
  z-index: 10;
}
.form-row-select::after {
  content: url("./registration__assets/creat-down_f.svg");
  display: inline-block;
  position: absolute;
  top: 43%;
  right: 70%;
}
.logIn {
  margin: 0 auto;
  text-align: center;
}
.logIn a {
  padding: 0 3rem;
  text-decoration: none;
  font-size: 1.8rem;
  font-family: var(--secondary-font);
  color: var(--bg-success);
}

/*Media Queries*/
/*Tablet*/
@media (min-width: 768px) and (max-width: 991px) {
  body {
    min-height: calc(100vh - 10.2rem);
    background-image: url(./registration__assets/registration__pattern.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    background-size: cover;
  }
  main {
    padding-bottom: 2rem;
  }

  .masthead {
    position: relative;
    background-color: #fff;
    z-index: 1;
    margin-bottom: 3rem;
  }
  .masthead #overpass {
    display: block;
  }
  #steps {
    background-color: #fff;
    max-width: 80%;
    margin: 0 auto 3rem;
    border: none;
    border-radius: 1rem;
  }
  .gridWrapper {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: auto 135px;
    gap: 1rem;
    margin-bottom: 1rem;
  }
  .candidate-name {
    text-align: left;
    font-size: 2.6rem;
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .time-zone {
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: center;
  }
  .briefcase {
    grid-row: 1/2;
    grid-column: 2/3;
    align-self: end;
  }
  .money {
    grid-column: 2/3;
    grid-row: 2/3;
    align-self: start;
  }
  .interest {
    grid-row: 2/3;
    grid-column: 2/3;
    align-self: end;
  }
  .sample {
    align-self: start;
  }
  .toggleWrapper {
    padding-bottom: 2rem;
  }
  .create-account {
    background-color: #fff;
    max-width: 53%;
    margin: 0 auto;
    border: none;
    border-radius: 1rem;
  }
  .intro p {
    border-top: none;
    padding: 1rem 3rem;
    margin-bottom: 6rem;
  }
  .hgroup {
    padding: 0 6rem;
  }
  .reg-form {
    padding: 0 6rem;
  }
  .form-row-select select {
    flex: 0 1 47%;
  }
  .form-row-select::after {
    right: 70%;
  }
  .form-row-select::before {
    top: 37%;
  }
  .promo {
    margin-bottom: 3rem;
  }
  .tablet-view {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 4rem;
  }
  .tablet-view a {
    display: block;
    padding: 0;
  }
  .tablet-view button {
    flex: 0 1 150px;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
  }
}
